MainWindow.xaml

<Window 
    x:Class="SplashDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Авторизация" 
    Height="151.422" 
    Width="539" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" Background="#FF49494D" Icon="BadGardIcon.ico" WindowStyle="None"
    >
    <Grid Margin="0,0,0,2.821">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label x:Name="label" FontSize="24" Content="Логин: " HorizontalAlignment="Left" Margin="24.405,13.745,0,0" VerticalAlignment="Top" Width="110.115" Foreground="#FFFDF7F7"/>
        <Label x:Name="label2" FontSize="24" Content="Пароль: " HorizontalAlignment="Left" Margin="24.405,60.669,0,0" VerticalAlignment="Top" Width="110.115" Foreground="#FFFDFDFD"/>
        <PasswordBox x:Name="passwordBox" TabIndex="1" HorizontalAlignment="Left" Margin="139.52,74.686,0,0" VerticalAlignment="Top" Width="375.09" Height="23"/>
        <TextBox x:Name="textBox" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="139.52,26.646,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="375.09"/>
        <Button x:Name="button" TabIndex="2" Content="ОК" HorizontalAlignment="Left" Margin="439.61,118.641,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" TabIndex="3" Content="Отмена" HorizontalAlignment="Left" Margin="346.249,118.641,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
