SplashScreen.xaml

<Window 
    x:Class="SplashDemo.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SplashDemo"    
    Title="SplashScreen" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="#FF180EEE" BorderBrush="DarkBlue" BorderThickness="3" ShowInTaskbar="False" ResizeMode="NoResize" Opacity="0.8">
    <Grid>
        <Label Margin="248.392,21.111,17,70.217" 
               Name="label1" 
               FontSize="29.333" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Foreground="MintCream">
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="25" GlowColor="DarkBlue"/>
            </Label.BitmapEffect>
            <Label.Content >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Служба безопасности супермаркета</TextBlock>
            </Label.Content>
        </Label>
        <Label Height="28" Margin="19,0,17,15" Name="label2" VerticalAlignment="Bottom"
               Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" Foreground="White"></Label>
        <Image x:Name="image" 
               HorizontalAlignment="Left" 
               Height="202.672" Margin="19,21.111,0,0" 
               VerticalAlignment="Top" 
               Width="202.281"
               Source="protect blue.png" Stretch="Fill">
            <Image.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="15" GlowColor="DarkBlue"/>
            </Image.BitmapEffect>
        </Image>
    </Grid>
</Window>
